<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Blank</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
	  <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
		  <Id>
			  <TypeId>AmmoDefinition</TypeId>
			  <SubtypeId>Blank_Missile</SubtypeId>
		  </Id>
		  <BasicProperties>
			  <DesiredSpeed>0</DesiredSpeed>
			  <SpeedVariance>0</SpeedVariance>
			  <MaxTrajectory>0</MaxTrajectory>
			  <IsExplosive>true</IsExplosive>
			  <BackkickForce>0</BackkickForce>
			  <PhysicalMaterial>Missile</PhysicalMaterial>
		  </BasicProperties>
		  <MissileProperties>
			  <MissileMass>1</MissileMass>
			  <MissileExplosionRadius>0</MissileExplosionRadius>
			  <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
			  <MissileAcceleration>0</MissileAcceleration>
			  <MissileInitialSpeed>0</MissileInitialSpeed>
			  <MissileSkipAcceleration>false</MissileSkipAcceleration>
			  <MissileExplosionDamage>0</MissileExplosionDamage>
			  <MissileGravityEnabled>false</MissileGravityEnabled>
			  <MissileTrailEffect>null</MissileTrailEffect>
		  </MissileProperties>
	  </Ammo>
  </Ammos>
</Definitions>